# backend-java-projects-Spring-boot

./: BankApplication1.rar  BankApplication1Update.rar  BankApplicationupdated.rar  Ghana deregulation.docx  Hamza_Thesis-1.docx  Koforidua_rr.csv  README.md  Shifted_Transformed_Koforidua1_rr.xlsx  Transformed_Koforidua_rr.xlsx  Untitled.ipynb  Web3BankApplication.rar  recovery_key.docx
MicroServicesNew-update/: pom.xml
Saga Design Pattern/: pom.xml
Saga Design Pattern/Common Services/: pom.xml
Saga Design Pattern/Notification Service/: pom.xml
Saga Design Pattern/Notification Service/src/main/java/com/example/payment/service/: NotificationServiceApplication.java
Saga Design Pattern/Notification Service/src/main/resources/: application.properties
Saga Design Pattern/Order Service/: pom.xml
Saga Design Pattern/Order Service/src/main/java/com/example/payment/service/: OrderServiceApplication.java
Saga Design Pattern/Order Service/src/main/resources/: application.properties
Saga Design Pattern/Order Service/src/test/java/com/example/payment/service/: OrderServiceApplicationTests.java
Saga Design Pattern/Payment Service/: pom.xml
Saga Design Pattern/Payment Service/src/main/resources/: application.properties
Saga Design Pattern/Product Service/: pom.xml
Saga Design Pattern/Product Service/src/main/java/com/example/order/service/: PaymentServiceApplication.java
Saga Design Pattern/Shipment Service/: pom.xml
Saga Design Pattern/User service/: pom.xml
Saga Design Pattern/User service/src/main/resources/: application.properties
demo/demo/: HELP.md  (+1 more)
(+329 files in other folders)
