
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RoutDefinitionLoader=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#api gateway configuration is made up of three main components namely routes,predicates and filters
#hence for each service route, we define all three

#product service route
spring.cloud.gateway.route[0].id=product-service
spring.cloud.gateway.route[0].uri=lb://product-service
spring.cloud.gateway.route[0].predicates[0]=path=/product

#order service route
spring.cloud.gateway.route[1].id=order-service
spring.cloud.gateway.route[1].uri=lb://order-service
spring.cloud.gateway.route[1].predicates[0]=path=/order

#Using filters to enable access to discovery server through api gateway
spring.cloud.gateway.route[2].id=discovery-server
spring.cloud.gateway.route[2].uri=http://localhost:8761
spring.cloud.gateway.route[2].predicates[0]=path=/eureka/web
spring.cloud.gateway.route[2].filters[0]=SetPath=/

#discovery server static resource route(this must be done to prevent the discovery server
# interface from excluding css properties.
spring.cloud.gateway.route[3].id=discovery-server-static
spring.cloud.gateway.route[3].uri=http://localhost:8761
spring.cloud.gateway.route[3].predicates[0]=path=/eureka/**

#Zipkins properties
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0



