spring.r2dbc.driver-class-name=com.mysql.cj.jdbc.Driver
spring.r2dbc.url=r2dbc:mysql://localhost:3306/crud
spring.r2dbc.username=root
spring.r2dbc.password=epiSode1
spring.r2dbc.pool.initialization-size=5
spring.r2dbc.pool.max-size=10
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=9191




